apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
}

publish {
    userOrg = 'mingliang'//bintray.com用户名
    groupId = 'com.cml.androidcmldevelopertools'//jcenter上的路径
    artifactId = 'tools'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'Oh hi,this is a Android Developer Tools lib'//描述，不重要
    website = 'https://github.com/cmlgithub/AndroidDeveloperTools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//上传到bintray的命令
//gradlew clean build bintrayUpload  -PbintrayUser=mingliang  -PbintrayKey=ff3944d79476a6642a82594218bb1e0bd77f3158  -PdryRun=false
//compile 'com.cml.androidcmldevelopertools:tools:1.0.0'
