<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:onClick="clickOne"
        android:text="RadioGroup+ViewPager"
        style="@style/mainTextViewStyle" />

    <TextView
        android:onClick="clickTwo"
        android:text="FrameLayout+FragmentTabHost"
        style="@style/mainTextViewStyle" />

    <TextView
        android:onClick="clickThree"
        android:text="CustomeBottomNavigation"
        style="@style/mainTextViewStyle" />

</LinearLayout>
